
#####################################
# Imageformat regular expression 
# (<picturenumber> tag is required, others show up as keyword-value pairs in results>)
#########################################

#imageformat = <<ignore>00000001-<picturenumber>-0000-<time>-8bit.tiff>

imageformat = <<ignore>-<picturenumber>.tif>

###############################################


###########################################################
# Sequence (determine the first image indices)
###########################################################

sequence.name = "Linear"

#sequence.start = 0
#sequence.end = -1
#sequence.skip = 1
############################################################


#############################################################
# PairIterator (determine the lag between first and second image)
#################################################################

pairiterator.name 	= "Previous"	# use the next image in _sequence_ e.g. 0-10, 10-20, 20-30, ...

#pairiterator.name 	= "First"		# first image is always the first image in sequence
#pairiterator.name	= "Lag"			# lag = pariterator.lag, second image is first image index + lag
									# second image can be outside the sequence
									# e.g. pairiterator.lag = 2, sequence.skip = 10,
									# 0-2, 10-12, 20-22.... 
#pairiterator.lag	= 25
####################################################################


#############################################################
# Overwrite
##############################################################

overwrite = "False"					# skip analysis if results exist 

# overwrite = "True"				# rerun analysis if output exists
#########################################################################


#########################################################################
# DIC
##########################################################################

dic.xtol = 0.01
dic.degf = 3
dic.degc = 3
dic.verbose = 0
dic.crate = (32,32)
#dic.xstart = 0
#dic.ystart = 0
#dic.xend = -1
#dic.yend = -1

###########################################################################


# Order
order.name = "PictureNumber"

# Exporter and output
output.format = "dff-%s-%s.dff"
output.name = "DffExporter"
output.step = 10

# Filter configuration
#imagefilters.PictureNumber.name = "PictureNumber"
#imagefilters.PictureNumber.analyzepicturenumber = -1
#imagefilters.PictureNumber.firstpicturenumber = -1
#imagefilters.PictureNumber.lastpicturenumber = -1

