# Filter configuration
#imagefilters.PictureNumber.name = "PictureNumber"
#imagefilters.PictureNumber.analyzepicturenumber = -1
#imagefilters.PictureNumber.firstpicturenumber = -1
#imagefilters.PictureNumber.lastpicturenumber = -1

# Sequence
sequence.name = "Linear"
#sequence.start = 0
#sequence.end = -1
#sequence.skip = 1

# DIC
dic.xtol = 0.05
dic.degf = 3
dic.degc = 3
dic.verbose = 0
dic.crate = (16,16)
#dic.xstart = 0
#dic.ystart = 0
#dic.xend = -1
#dic.yend = -1

# Order
order.name = "PictureNumber"

# PairIterator
pairiterator.name = "Previous"

# Imageformat regular expression
imageformat = <<ignore>-1-<picturenumber>-0000-<ignore>.tiff>

# Overwrite
overwrite = "False"

# Exporter and output
output.format = "dff-%s-%s.dff"
output.name = "DffExporter"
output.step = 10
