numbers.int1 = 1
numbers.int2 = 2
numbers.float = 1.1
numbers.pi = 3.14
strings.string1 = "string1"
strings.string2 = "string2"
tuples.tuple1 = (1,2)
tuples.tuple2 = (1,2.1)
regexps.reg1 = <*.txt>
regexps.reg2 = <<jotain>-<jotain>.picture>
